# Pandas_Task_2

In [1]:
import pandas as pd

In [2]:
alr=pd.read_csv(" Agent_Login_Report.csv")
apr=pd.read_csv(" Agent_Performance_Report.csv")

In [3]:
alr #Agent_Login_Report

     SL No               Agent       Date   Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
4        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
..     ...                 ...        ...          ...          ...        ...
995    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
996    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
999   1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [4]:
apr #Agent Performance Report

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

### 1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [5]:
apr[['Date','Agent Name','Average Rating']].sample(10)

            Date     Agent Name  Average Rating
2037  2022-07-02    Uday Mishra            0.00
534   2022-07-23    Hyder Abbas            0.00
123   2022-07-29    Mukesh Rao             0.00
629   2022-07-22     Ameya Jain            0.00
1344  2022-07-12     Ameya Jain            0.00
730   2022-07-20       Zeeshan             4.73
2067  2022-07-02      Saif Khan            0.00
746   2022-07-20        Mukesh             0.00
561   2022-07-23  Prateek _iot             0.00
785   2022-07-20       Shivan K            0.00

In [6]:
#Because this is an 1 Month dataset so they take 2 days leave over in a week so they worked 22days/5days=4.4week

In [7]:
avarage_rating_weekly=apr.groupby(['Agent Name'])['Average Rating'].sum()/4.4

In [8]:
avarage_rating_weekly.sort_values(ascending=False)

Agent Name
Shivananda Sonwane       28.859091
Khushboo Priya           25.252273
Manjunatha A             24.509091
Boktiar Ahmed Bappy      24.327273
Ishawant Kumar           24.159091
                           ...
Aditya                    0.000000
Hitesh Choudhary          0.000000
Hyder Abbas               0.000000
Ineuron Intelligence      0.000000
Abhishek                  0.000000
Name: Average Rating, Length: 70, dtype: float64

### 2 .Total working days for each agents

In [9]:
alr.sample(5)

     SL No               Agent       Date   Login Time  Logout Time  Duration
928    929      Shubham Sharma  20-Jul-22  09:08:03 PM  09:17:05 PM  00:09:01
31      32   Sowmiya Sivakumar  30-Jul-22  09:00:17 AM  01:38:54 PM  04:38:37
227    228  Harikrishnan Shaji  28-Jul-22  09:13:23 AM  10:57:22 AM  01:43:58
103    104          Dibyanshu   29-Jul-22  01:27:09 PM  01:56:57 PM  00:29:48
970    971        Prerna Singh  20-Jul-22  02:58:25 PM  08:57:36 PM  05:59:11

In [10]:
alr['Dates']=pd.to_datetime(alr.Date)

In [11]:
alr.sample(5)

,SL No,Agent,Date,Login Time,Logout Time,Duration,Dates
640,641,Anurag Tiwari,23-Jul-22,08:04:05 PM,08:14:15 PM,00:10:09,2022-07-23
616,617,Ishawant Kumar,24-Jul-22,12:33:40 AM,12:44:01 AM,00:10:20,2022-07-24
170,171,Anurag Tiwari,28-Jul-22,09:10:50 PM,09:24:11 PM,00:13:20,2022-07-28
183,184,Dibyanshu,28-Jul-22,06:21:22 PM,06:32:58 PM,00:11:36,2022-07-28
596,597,Anurag Tiwari,24-Jul-22,11:57:59 AM,12:00:52 PM,00:02:52,2022-07-24

In [12]:
total_working_days=alr.groupby(['Agent'])['Dates'].nunique()
total_working_days

Agent
Aditya Shinde              1
Aditya_iot                 8
Amersh                     2
Ameya Jain                 7
Ankitjha                   2
Anurag Tiwari             10
Aravind                    7
Ayushi Mishra              9
Bharath                    8
Boktiar Ahmed Bappy        9
Chaitra K Hiremath         7
Deepranjan Gupta          10
Dibyanshu                  9
Harikrishnan Shaji         9
Hrisikesh Neogi            9
Hyder Abbas                2
Ineuron Intelligence       1
Ishawant Kumar            11
Jawala Prakash             9
Jaydeep Dixit              7
Khushboo Priya             8
Madhulika G                8
Mahesh Sarade              8
Maitry                     5
Manjunatha A               7
Mithun S                   8
Mukesh                     2
Muskan Garg                6
Nandani Gupta              9
Nishtha Jain               8
Nitin M                    1
Prabir Kumar Satapathy     7
Prateek _iot              11
Prerna Singh               9
Rishav Dash                7
Saikumarreddy N            7
Sanjeev Kumar              9
Saurabh Shukla             4
Shiva Srivastava           8
Shivan K                   8
Shivananda Sonwane        10
Shubham Sharma            11
Sowmiya Sivakumar          8
Sudhanshu Kumar            6
Suraj S Bilgi              2
Swati                      4
Tarun                      1
Wasim                      9
Zeeshan                    9
Name: Dates, dtype: int64

In [13]:
total_working_days.sort_values(ascending=False)

Agent
Ishawant Kumar            11
Shubham Sharma            11
Prateek _iot              11
Anurag Tiwari             10
Shivananda Sonwane        10
Deepranjan Gupta          10
Zeeshan                    9
Dibyanshu                  9
Jawala Prakash             9
Sanjeev Kumar              9
Hrisikesh Neogi            9
Harikrishnan Shaji         9
Prerna Singh               9
Boktiar Ahmed Bappy        9
Ayushi Mishra              9
Nandani Gupta              9
Wasim                      9
Madhulika G                8
Mithun S                   8
Aditya_iot                 8
Mahesh Sarade              8
Shiva Srivastava           8
Khushboo Priya             8
Shivan K                   8
Bharath                    8
Sowmiya Sivakumar          8
Nishtha Jain               8
Rishav Dash                7
Saikumarreddy N            7
Prabir Kumar Satapathy     7
Manjunatha A               7
Aravind                    7
Jaydeep Dixit              7
Chaitra K Hiremath         7
Ameya Jain                 7
Muskan Garg                6
Sudhanshu Kumar            6
Maitry                     5
Saurabh Shukla             4
Swati                      4
Mukesh                     2
Amersh                     2
Hyder Abbas                2
Ankitjha                   2
Suraj S Bilgi              2
Tarun                      1
Nitin M                    1
Ineuron Intelligence       1
Aditya Shinde              1
Name: Dates, dtype: int64

### 3. Total query that you have taken

In [14]:
apr.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [15]:
apr.head(4)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7

In [16]:
total_query=apr.groupby(['Agent Name'])['Total Chats'].sum()

In [17]:
total_query.sort_values(ascending=False)

Agent Name
Hrisikesh Neogi    578
Nandani Gupta      560
Zeeshan            542
Maitry             542
Swati              524
                  ...
Nitin M              0
Aditya               0
Hyder Abbas          0
Ankit Sharma         0
Abhishek             0
Name: Total Chats, Length: 70, dtype: int64

In [18]:
total_query.loc["Rishav Dash"]

409

In [19]:
temp=apr[apr['Agent Name']=='Rishav Dash']['Total Chats'].sum()
temp

409

### 4. Total Feedback that you have received

In [20]:
apr.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6

In [21]:
total_query=apr.groupby(['Agent Name'])['Total Feedback'].sum()

In [22]:
total_query

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

In [23]:
total_query.sort_values(ascending=False)

Agent Name
Hrisikesh Neogi     367
Mithun S            364
Maitry              347
Zeeshan             335
Ayushi Mishra       329
                   ...
Hitesh Choudhary      0
Dibyanshu             0
Ashish                0
Ankit Sharma          0
Abhishek              0
Name: Total Feedback, Length: 70, dtype: int64

### 5. a agent name who have average rating between 3.5 to 4

In [24]:
name=apr[(apr['Average Rating']>3.5) & (apr['Average Rating']<4)]["Agent Name"].unique()

In [25]:
name

array(['Swati ', 'Manjunatha A', 'Prateek _iot ', 'Nandani Gupta',
       'Jaydeep Dixit', 'Mahesh Sarade', 'Zeeshan ', 'Hrisikesh Neogi',
       'Khushboo Priya', 'Wasim ', 'Jawala Prakash', 'Nishtha Jain',
       'Prerna Singh', 'Boktiar Ahmed Bappy', 'Muskan Garg',
       'Harikrishnan Shaji', 'Deepranjan Gupta', 'Shivan K',
       'Madhulika G', 'Rishav Dash', 'Maitry ', 'Mithun S', 'Aditya_iot ',
       'Ishawant Kumar', 'Ayushi Mishra', 'Shivananda Sonwane',
       'Sandipan Saha', 'Anirudh ', 'Jayant Kumar', 'Saurabh Shukla',
       'Aditya Shinde'], dtype=object)

### 6 . Agent name who have rating lesss then 3.5

In [26]:
name=apr[(apr['Average Rating']<3.5)]["Agent Name"].unique()

In [27]:
list(name)

['Nandani Gupta',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Aditya_iot ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Wasim ',
 'Samprit ',
 'Maitry ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ankit Sharma',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Sandipan Saha',
 'Ineuron Intelligence ',
 'Mahak ',
 'Mukesh Rao ',
 'Zeeshan ',
 'Anurag Tiwari',
 'Ankitjha ',
 'Saif Khan',
 'Jaydeep Dixit',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Rohan ',
 'Vivek ',
 'Nitin M',
 'Shivan_S ',
 'Spuri ',
 'Ayushi Mishra',
 'Chaitra K Hiremath',
 'Prateek _iot ',
 'Jawala Prakash',
 'Sowmiya Sivakumar',
 'Nishtha Jain',
 'Swati ',
 'Khushboo Priya',
 'Shubham Sharma',
 'Manjunatha A',
 'Ameya Jain',
 'Harikrishnan Shaji',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Mukesh ',
 'Hrisikesh Neogi',
 'Mithun S',
 'Prerna Singh',
 'Suraj S Bilgi',
 'Shivan K',
 'Mahesh Sarade',
 'Madhulika G',
 'Boktiar Ahmed Bappy',
 'Deepranjan Gupta',
 'Ishawant Kumar',
 'Shivananda Sonwane']

### 7 . agent name who have rating more then 4.5

In [28]:
name=apr[(apr['Average Rating']>4.5)]["Agent Name"].unique()

In [29]:
list(name)

['Ameya Jain',
 'Mahesh Sarade',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Harikrishnan Shaji',
 'Sowmiya Sivakumar',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Muskan Garg',
 'Aditya_iot ',
 'Chaitra K Hiremath',
 'Suraj S Bilgi',
 'Mithun S',
 'Wasim ',
 'Bharath ',
 'Jawala Prakash',
 'Ayushi Mishra',
 'Prateek _iot ',
 'Nandani Gupta',
 'Khushboo Priya',
 'Manjunatha A',
 'Maitry ',
 'Jaydeep Dixit',
 'Madhulika G',
 'Prerna Singh',
 'Shivan K',
 'Shiva Srivastava',
 'Swati ',
 'Shubham Sharma',
 'Aravind ',
 'Zeeshan ',
 'Hrisikesh Neogi',
 'Prabir Kumar Satapathy',
 'Rishav Dash',
 'Sudhanshu Kumar',
 'Aditya Shinde',
 'Sandipan Saha',
 'Nishtha Jain',
 'Saurabh Shukla',
 'Anirudh ',
 'Jayant Kumar',
 'Mukesh Rao ',
 'Vivek ',
 'Ankitjha ']

In [30]:
len(name)

47

### 8 . how many feedaback agents have received more then 4.5 average

In [31]:
apr[(apr['Average Rating']>4.5)]['Agent Name'].value_counts()

Shivananda Sonwane        17
Bharath                   17
Manjunatha A              13
Jaydeep Dixit             13
Khushboo Priya            13
Shubham Sharma            12
Ishawant Kumar            12
Hrisikesh Neogi           11
Aravind                   11
Sanjeev Kumar             11
Wasim                     10
Shivan K                   9
Prerna Singh               9
Prateek _iot               9
Madhulika G                8
Ayushi Mishra              8
Ameya Jain                 8
Saikumarreddy N            8
Boktiar Ahmed Bappy        8
Swati                      7
Aditya Shinde              7
Nandani Gupta              7
Maitry                     7
Deepranjan Gupta           7
Harikrishnan Shaji         7
Nishtha Jain               6
Aditya_iot                 6
Prabir Kumar Satapathy     6
Jawala Prakash             5
Mithun S                   5
Mahesh Sarade              4
Zeeshan                    3
Rishav Dash                3
Chaitra K Hiremath         2
Muskan Garg                2
Mukesh                     2
Sudhanshu Kumar            2
Jayant Kumar               2
Saurabh Shukla             2
Anirudh                    1
Vivek                      1
Mukesh Rao                 1
Shiva Srivastava           1
Suraj S Bilgi              1
Sandipan Saha              1
Sowmiya Sivakumar          1
Ankitjha                   1
Name: Agent Name, dtype: int64

### 9 . average weekly response time for each agent

In [32]:
apr.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6

In [33]:
apr.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [34]:
apr[['hh','mm','ss']]=apr['Average Response Time'].str.split(":",expand=True)

In [35]:
apr.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,hh,mm,ss
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,00,00,38
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,00,01,15
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,00,00,30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,00,01,04
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,00,01,11

In [36]:
apr['hh']=apr['hh'].astype(int)
apr['mm']=apr['mm'].astype(int)
apr['ss']=apr['ss'].astype(int)

In [37]:
apr.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
hh                           int64
mm                           int64
ss                           int64
dtype: object

In [38]:
apr['avg_res_time_insecond']=apr['hh']*3600+apr['mm']*60+apr['ss']

In [39]:
apr.sample(5)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,hh,mm,ss,avg_res_time_insecond
1864,1865,2022-07-05,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0,0,0,0,0
130,131,2022-07-29,Harikrishnan Shaji,0,00:00:00,00:00:00,0.0,0,0,0,0,0
892,893,2022-07-18,Aditya Shinde,0,00:00:00,00:00:00,0.0,0,0,0,0,0
1801,1802,2022-07-05,Maneesh,1,00:01:36,00:07:01,1.0,1,0,1,36,96
1552,1553,2022-07-09,Ashad Nasim,0,00:00:00,00:00:00,0.0,0,0,0,0,0

In [40]:
apr.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
hh                           int64
mm                           int64
ss                           int64
avg_res_time_insecond        int64
dtype: object

In [41]:
weekly_res_time=apr.groupby(['Agent Name'])['avg_res_time_insecond'].sum()

In [42]:
weekly_res_time=weekly_res_time/4.4
weekly_res_time

Agent Name
Abhishek           0.000000
Aditya             0.000000
Aditya Shinde    202.727273
Aditya_iot       231.590909
Amersh             0.000000
                    ...
Uday Mishra        0.000000
Vasanth P          0.000000
Vivek             93.409091
Wasim            202.500000
Zeeshan          420.909091
Name: avg_res_time_insecond, Length: 70, dtype: float64

In [43]:
weekly_res_time.sort_values(ascending=False)

Agent Name
Jawala Prakash           642.500000
Madhulika G              452.954545
Boktiar Ahmed Bappy      450.227273
Maitry                   435.227273
Zeeshan                  420.909091
                            ...
Aditya                     0.000000
Hitesh Choudhary           0.000000
Hyder Abbas                0.000000
Ineuron Intelligence       0.000000
Abhishek                   0.000000
Name: avg_res_time_insecond, Length: 70, dtype: float64

### 10 . average weekely resolution time for each agents

In [44]:
apr[['r_hh','r_mm','r_ss']]=apr['Average Resolution Time'].str.split(":",expand=True)
apr['r_hh']=apr['r_hh'].astype(int)
apr['r_mm']=apr['r_mm'].astype(int)
apr['r_ss']=apr['r_ss'].astype(int)
apr['avg_resolution_time_insecond']=apr['r_hh']*3600+apr['r_mm']*60+apr['r_ss']
weekly_resolutin_time=apr.groupby(['Agent Name'])['avg_resolution_time_insecond'].sum()/4.4
weekly_resolutin_time.sort_values(ascending=False)

Agent Name
Shivananda Sonwane       8649.545455
Deepranjan Gupta         8530.681818
Nandani Gupta            7429.772727
Jaydeep Dixit            7370.909091
Shubham Sharma           7112.500000
                            ...
Rohan                       0.000000
Hyder Abbas                 0.000000
Nitin M                     0.000000
Ineuron Intelligence        0.000000
Abhishek                    0.000000
Name: avg_resolution_time_insecond, Length: 70, dtype: float64

### 11 . list of all agents name

In [45]:
apr.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback', 'hh',
       'mm', 'ss', 'avg_res_time_insecond', 'r_hh', 'r_mm', 'r_ss',
       'avg_resolution_time_insecond'],
      dtype='object')

In [46]:
all_agent=list(apr['Agent Name'].unique())

In [47]:
sorted(all_agent)

['Abhishek ',
 'Aditya ',
 'Aditya Shinde',
 'Aditya_iot ',
 'Amersh ',
 'Ameya Jain',
 'Anirudh ',
 'Ankit Sharma',
 'Ankitjha ',
 'Anurag Tiwari',
 'Aravind ',
 'Ashad Nasim',
 'Ashish ',
 'Ayushi Mishra',
 'Bharath ',
 'Boktiar Ahmed Bappy',
 'Chaitra K Hiremath',
 'Deepranjan Gupta',
 'Dibyanshu ',
 'Harikrishnan Shaji',
 'Hitesh Choudhary',
 'Hrisikesh Neogi',
 'Hyder Abbas',
 'Ineuron Intelligence ',
 'Ishawant Kumar',
 'Jawala Prakash',
 'Jayant Kumar',
 'Jaydeep Dixit',
 'Khushboo Priya',
 'Madhulika G',
 'Mahak ',
 'Mahesh Sarade',
 'Maitry ',
 'Maneesh ',
 'Manjunatha A',
 'Mithun S',
 'Mukesh ',
 'Mukesh Rao ',
 'Muskan Garg',
 'Nandani Gupta',
 'Nishtha Jain',
 'Nitin M',
 'Prabir Kumar Satapathy',
 'Prateek _iot ',
 'Prerna Singh',
 'Rishav Dash',
 'Rohan ',
 'Saif Khan',
 'Saikumarreddy N',
 'Samprit ',
 'Sandipan Saha',
 'Sanjeev Kumar',
 'Sanjeevan ',
 'Saurabh Shukla',
 'Shiva Srivastava',
 'Shivan K',
 'Shivan_S ',
 'Shivananda Sonwane',
 'Shubham Sharma',
 'Sowmiya Sivakumar',
 'Spuri ',
 'Sudhanshu Kumar',
 'Suraj S Bilgi',
 'Swati ',
 'Tarun ',
 'Uday Mishra',
 'Vasanth P',
 'Vivek ',
 'Wasim ',
 'Zeeshan ']

In [48]:
len(all_agent)

70

### So we have total 70 Agents

In [49]:
#apr.drop('Average Response Time',axis=1,inplace=True)
#apr.drop('Average Resolution Time',axis=1,inplace=True)
apr.drop(columns=['r_hh','r_mm','r_ss'],axis=1,inplace=True)

## 12 . percentage of chat on which they have received a feedback

In [50]:
apr.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,hh,mm,ss,avg_res_time_insecond,avg_resolution_time_insecond
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,0,0,38,38,260
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,0,1,15,75,1705
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,0,0,30,30,696
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,0,1,4,64,946
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,0,1,11,71,993

In [51]:
total_chats=apr.groupby(['Agent Name'])['Total Chats','Total Feedback']

/tmp/ipykernel_17746/3699840322.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  total_chats=apr.groupby(['Agent Name'])['Total Chats','Total Feedback']

In [52]:
total_chats=total_chats.sum()

In [53]:
total_chats['Feedback_over_chats']=(total_chats['Total Feedback']/total_chats['Total Chats'])*100

In [54]:
total_chats.sample(10)

                  Total Chats  Total Feedback  Feedback_over_chats
Agent Name
Dibyanshu                   1               0             0.000000
Jawala Prakash            439             250            56.947608
Prateek _iot              190             107            56.315789
Hrisikesh Neogi           578             367            63.494810
Aravind                   366             233            63.661202
Shivan_S                    7               4            57.142857
Shiva Srivastava           53              46            86.792453
Nishtha Jain              373             257            68.900804
Suraj S Bilgi              28              15            53.571429
Mahak                       7               5            71.428571

In [55]:
total_chats.sort_values('Feedback_over_chats',ascending=False)

                  Total Chats  Total Feedback  Feedback_over_chats
Agent Name
Mukesh Rao                  5               5           100.000000
Sudhanshu Kumar             2               2           100.000000
Mukesh                     19              17            89.473684
Shiva Srivastava           53              46            86.792453
Saikumarreddy N           364             290            79.670330
...                       ...             ...                  ...
Saif Khan                   0               0                  NaN
Sanjeevan                   0               0                  NaN
Spuri                       0               0                  NaN
Uday Mishra                 0               0                  NaN
Vasanth P                   0               0                  NaN

[70 rows x 3 columns]

## 13 . Total contributation hour for each and every agents weekly basis

In [56]:
alr.head()

,SL No,Agent,Date,Login Time,Logout Time,Duration,Dates
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30
2,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,2022-07-30
3,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,2022-07-30
4,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,2022-07-30

In [57]:
alr.dtypes

SL No                   int64
Agent                  object
Date                   object
Login Time             object
Logout Time            object
Duration               object
Dates          datetime64[ns]
dtype: object

In [58]:
alr[['h','m','s']]=alr['Duration'].str.split(":",expand=True)

In [59]:
alr['h']=alr['h'].astype(int)
alr['m']=alr['m'].astype(int)
alr['s']=alr['s'].astype(int)

In [60]:
alr.dtypes

SL No                   int64
Agent                  object
Date                   object
Login Time             object
Logout Time            object
Duration               object
Dates          datetime64[ns]
h                       int64
m                       int64
s                       int64
dtype: object

In [61]:
alr['Duration_in_hour']=alr['h']+(alr['m'])/60+(alr['s']/3600)

In [62]:
alr.sample(5)

,SL No,Agent,Date,Login Time,Logout Time,Duration,Dates,h,m,s,Duration_in_hour
238,239,Dibyanshu,28-Jul-22,05:34:10 AM,05:36:11 AM,00:02:00,2022-07-28,0,2,0,0.033333
307,308,Dibyanshu,27-Jul-22,04:21:11 PM,04:30:02 PM,00:08:50,2022-07-27,0,8,50,0.147222
854,855,Saurabh Shukla,21-Jul-22,06:52:25 PM,08:51:23 PM,01:58:58,2022-07-21,1,58,58,1.982778
262,263,Deepranjan Gupta,27-Jul-22,10:35:54 PM,10:40:02 PM,00:04:07,2022-07-27,0,4,7,0.068611
934,935,Hrisikesh Neogi,20-Jul-22,08:53:13 PM,09:44:14 PM,00:51:01,2022-07-20,0,51,1,0.850278

In [63]:
alr.drop(columns=['h','m','s'],inplace=True)

In [64]:
alr.head()

,SL No,Agent,Date,Login Time,Logout Time,Duration,Dates,Duration_in_hour
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30,2.069444
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30,0.004722
2,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,2022-07-30,2.445000
3,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,2022-07-30,0.751667
4,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,2022-07-30,1.143333

In [65]:
Tot_contr_byeach_agent=alr.groupby(['Agent'])['Duration_in_hour'].sum()/4.4

In [66]:
Tot_contr_byeach_agent.sort_values()

Agent
Aditya Shinde               0.008207
Hyder Abbas                 0.088194
Nitin M                     0.181566
Ineuron Intelligence        0.329230
Ankitjha                    0.515215
Anurag Tiwari               0.631566
Amersh                      0.696338
Mukesh                      2.023864
Suraj S Bilgi               2.854356
Shiva Srivastava            3.407765
Aditya_iot                  3.575253
Saurabh Shukla              3.787058
Muskan Garg                 3.939899
Prateek _iot                4.185922
Aravind                     5.522538
Swati                       5.682071
Maitry                      7.032955
Prabir Kumar Satapathy      7.585732
Chaitra K Hiremath          7.801263
Shivan K                    8.205051
Ayushi Mishra               8.664015
Nandani Gupta               9.130051
Boktiar Ahmed Bappy         9.151957
Manjunatha A                9.380619
Rishav Dash                 9.494444
Ameya Jain                  9.562626
Mahesh Sarade               9.754987
Saikumarreddy N             9.803977
Khushboo Priya              9.899684
Nishtha Jain                9.966540
Sanjeev Kumar              10.156187
Sowmiya Sivakumar          10.171402
Mithun S                   10.266730
Prerna Singh               10.389899
Madhulika G                10.468245
Sudhanshu Kumar            10.507071
Jawala Prakash             10.545960
Bharath                    10.926515
Wasim                      10.949811
Zeeshan                    11.156503
Shivananda Sonwane         11.201768
Ishawant Kumar             11.767929
Dibyanshu                  11.953598
Harikrishnan Shaji         12.207891
Shubham Sharma             12.226894
Hrisikesh Neogi            13.083775
Jaydeep Dixit              13.600126
Deepranjan Gupta           24.153472
Tarun                     116.849747
Name: Duration_in_hour, dtype: float64

## 14. total percentage of active hour for a month

In [67]:
alr.head()

,SL No,Agent,Date,Login Time,Logout Time,Duration,Dates,Duration_in_hour
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30,2.069444
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30,0.004722
2,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,2022-07-30,2.445000
3,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,2022-07-30,0.751667
4,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,2022-07-30,1.143333

In [77]:
avg_active_hour_perday=alr.groupby(['Agent'])['Duration_in_hour','Date'].count()
#avg_active_hour_perday.sort_values(ascending=False)
avg_active_hour_perday

/tmp/ipykernel_17746/3461692644.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  avg_active_hour_perday=alr.groupby(['Agent'])['Duration_in_hour','Date'].count()

                        Duration_in_hour  Date
Agent
Aditya Shinde                          1     1
Aditya_iot                             9     9
Amersh                                 4     4
Ameya Jain                            10    10
Ankitjha                               4     4
Anurag Tiwari                         37    37
Aravind                               10    10
Ayushi Mishra                         18    18
Bharath                                9     9
Boktiar Ahmed Bappy                   17    17
Chaitra K Hiremath                    13    13
Deepranjan Gupta                      58    58
Dibyanshu                            208   208
Harikrishnan Shaji                    23    23
Hrisikesh Neogi                       37    37
Hyder Abbas                            2     2
Ineuron Intelligence                   1     1
Ishawant Kumar                        49    49
Jawala Prakash                        16    16
Jaydeep Dixit                         11    11
Khushboo Priya                        18    18
Madhulika G                           17    17
Mahesh Sarade                         36    36
Maitry                                 5     5
Manjunatha A                           8     8
Mithun S                              14    14
Mukesh                                 3     3
Muskan Garg                           12    12
Nandani Gupta                         11    11
Nishtha Jain                          18    18
Nitin M                                1     1
Prabir Kumar Satapathy                26    26
Prateek _iot                          17    17
Prerna Singh                          18    18
Rishav Dash                           12    12
Saikumarreddy N                       10    10
Sanjeev Kumar                         20    20
Saurabh Shukla                        40    40
Shiva Srivastava                      15    15
Shivan K                              36    36
Shivananda Sonwane                    15    15
Shubham Sharma                        35    35
Sowmiya Sivakumar                     24    24
Sudhanshu Kumar                       11    11
Suraj S Bilgi                          5     5
Swati                                  5     5
Tarun                                  1     1
Wasim                                 20    20
Zeeshan                               10    10

In [118]:
a=alr.groupby(['Agent'])['Date','Dates'].nunique()

/tmp/ipykernel_17746/2955317167.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  a=alr.groupby(['Agent'])['Date','Dates'].nunique()

In [123]:
a['Duration_in_hour']=alr.groupby(['Agent'])['Duration_in_hour'].sum()

KeyError: "None of [Float64Index([0.03611111111111111,   1.966388888888889,  1.5319444444444443,\n                6.010793650793651,  1.1334722222222222,  0.2778888888888889,\n                3.471309523809524,  4.2357407407407415,  6.0095833333333335,\n               4.4742901234567904,   4.903650793650793,  10.627527777777777,\n                5.843981481481482,   5.968302469135803,   6.396512345679012,\n              0.19402777777777777,   1.448611111111111,   4.707171717171717,\n                5.155802469135803,   8.548650793650793,   5.444826388888889,\n                5.757534722222222,   5.365243055555556,               6.189,\n                5.896388888888889,   5.646701388888889,   4.452500000000001,\n                2.889259259259259,   4.463580246913581,   5.481597222222223,\n               0.7988888888888889,   4.768174603174603,  1.6743686868686867,\n                5.079506172839506,   5.967936507936508,  6.1625000000000005,\n                4.965246913580247,   4.165763888888889,  1.8742708333333333,\n                4.512777777777778,  4.9287777777777775,   4.890757575757576,\n                5.594270833333334,   7.705185185185186,   6.279583333333334,\n                6.250277777777778,   514.1388888888889,   5.353240740740741,\n                 5.45429012345679],\n             dtype='float64')] are in the [columns]"

In [124]:
a

                        Date  Dates  Duration_in_hour
Agent
Aditya Shinde              1      1          0.036111
Aditya_iot                 8      8         15.731111
Amersh                     2      2          3.063889
Ameya Jain                 7      7         42.075556
Ankitjha                   2      2          2.266944
Anurag Tiwari             10     10          2.778889
Aravind                    7      7         24.299167
Ayushi Mishra              9      9         38.121667
Bharath                    8      8         48.076667
Boktiar Ahmed Bappy        9      9         40.268611
Chaitra K Hiremath         7      7         34.325556
Deepranjan Gupta          10     10        106.275278
Dibyanshu                  9      9         52.595833
Harikrishnan Shaji         9      9         53.714722
Hrisikesh Neogi            9      9         57.568611
Hyder Abbas                2      2          0.388056
Ineuron Intelligence       1      1          1.448611
Ishawant Kumar            11     11         51.778889
Jawala Prakash             9      9         46.402222
Jaydeep Dixit              7      7         59.840556
Khushboo Priya             8      8         43.558611
Madhulika G                8      8         46.060278
Mahesh Sarade              8      8         42.921944
Maitry                     5      5         30.945000
Manjunatha A               7      7         41.274722
Mithun S                   8      8         45.173611
Mukesh                     2      2          8.905000
Muskan Garg                6      6         17.335556
Nandani Gupta              9      9         40.172222
Nishtha Jain               8      8         43.852778
Nitin M                    1      1          0.798889
Prabir Kumar Satapathy     7      7         33.377222
Prateek _iot              11     11         18.418056
Prerna Singh               9      9         45.715556
Rishav Dash                7      7         41.775556
Saikumarreddy N            7      7         43.137500
Sanjeev Kumar              9      9         44.687222
Saurabh Shukla             4      4         16.663056
Shiva Srivastava           8      8         14.994167
Shivan K                   8      8         36.102222
Shivananda Sonwane        10     10         49.287778
Shubham Sharma            11     11         53.798333
Sowmiya Sivakumar          8      8         44.754167
Sudhanshu Kumar            6      6         46.231111
Suraj S Bilgi              2      2         12.559167
Swati                      4      4         25.001111
Tarun                      1      1        514.138889
Wasim                      9      9         48.179167
Zeeshan                    9      9         49.088611

In [125]:
a.head()

               Date  Dates  Duration_in_hour
Agent
Aditya Shinde     1      1          0.036111
Aditya_iot        8      8         15.731111
Amersh            2      2          3.063889
Ameya Jain        7      7         42.075556
Ankitjha          2      2          2.266944

In [134]:
[a['Duration_in_hour']/a['Dates']]

[Agent
 Aditya Shinde               0.036111
 Aditya_iot                  1.966389
 Amersh                      1.531944
 Ameya Jain                  6.010794
 Ankitjha                    1.133472
 Anurag Tiwari               0.277889
 Aravind                     3.471310
 Ayushi Mishra               4.235741
 Bharath                     6.009583
 Boktiar Ahmed Bappy         4.474290
 Chaitra K Hiremath          4.903651
 Deepranjan Gupta           10.627528
 Dibyanshu                   5.843981
 Harikrishnan Shaji          5.968302
 Hrisikesh Neogi             6.396512
 Hyder Abbas                 0.194028
 Ineuron Intelligence        1.448611
 Ishawant Kumar              4.707172
 Jawala Prakash              5.155802
 Jaydeep Dixit               8.548651
 Khushboo Priya              5.444826
 Madhulika G                 5.757535
 Mahesh Sarade               5.365243
 Maitry                      6.189000
 Manjunatha A                5.896389
 Mithun S                    5.646701
 Mukesh                      4.452500
 Muskan Garg                 2.889259
 Nandani Gupta               4.463580
 Nishtha Jain                5.481597
 Nitin M                     0.798889
 Prabir Kumar Satapathy      4.768175
 Prateek _iot                1.674369
 Prerna Singh                5.079506
 Rishav Dash                 5.967937
 Saikumarreddy N             6.162500
 Sanjeev Kumar               4.965247
 Saurabh Shukla              4.165764
 Shiva Srivastava            1.874271
 Shivan K                    4.512778
 Shivananda Sonwane          4.928778
 Shubham Sharma              4.890758
 Sowmiya Sivakumar           5.594271
 Sudhanshu Kumar             7.705185
 Suraj S Bilgi               6.279583
 Swati                       6.250278
 Tarun                     514.138889
 Wasim                       5.353241
 Zeeshan                     5.454290
 dtype: float64]

In [143]:
active_hour_avg_perday=a['Duration_in_hour']/a['Dates']

In [144]:
active_hour_avg_perday.sort_values(ascending=False)

Agent
Tarun                     514.138889
Deepranjan Gupta           10.627528
Jaydeep Dixit               8.548651
Sudhanshu Kumar             7.705185
Hrisikesh Neogi             6.396512
Suraj S Bilgi               6.279583
Swati                       6.250278
Maitry                      6.189000
Saikumarreddy N             6.162500
Ameya Jain                  6.010794
Bharath                     6.009583
Harikrishnan Shaji          5.968302
Rishav Dash                 5.967937
Manjunatha A                5.896389
Dibyanshu                   5.843981
Madhulika G                 5.757535
Mithun S                    5.646701
Sowmiya Sivakumar           5.594271
Nishtha Jain                5.481597
Zeeshan                     5.454290
Khushboo Priya              5.444826
Mahesh Sarade               5.365243
Wasim                       5.353241
Jawala Prakash              5.155802
Prerna Singh                5.079506
Sanjeev Kumar               4.965247
Shivananda Sonwane          4.928778
Chaitra K Hiremath          4.903651
Shubham Sharma              4.890758
Prabir Kumar Satapathy      4.768175
Ishawant Kumar              4.707172
Shivan K                    4.512778
Boktiar Ahmed Bappy         4.474290
Nandani Gupta               4.463580
Mukesh                      4.452500
Ayushi Mishra               4.235741
Saurabh Shukla              4.165764
Aravind                     3.471310
Muskan Garg                 2.889259
Aditya_iot                  1.966389
Shiva Srivastava            1.874271
Prateek _iot                1.674369
Amersh                      1.531944
Ineuron Intelligence        1.448611
Ankitjha                    1.133472
Nitin M                     0.798889
Anurag Tiwari               0.277889
Hyder Abbas                 0.194028
Aditya Shinde               0.036111
dtype: float64

In [145]:
active_hour_avg_perday

Agent
Aditya Shinde               0.036111
Aditya_iot                  1.966389
Amersh                      1.531944
Ameya Jain                  6.010794
Ankitjha                    1.133472
Anurag Tiwari               0.277889
Aravind                     3.471310
Ayushi Mishra               4.235741
Bharath                     6.009583
Boktiar Ahmed Bappy         4.474290
Chaitra K Hiremath          4.903651
Deepranjan Gupta           10.627528
Dibyanshu                   5.843981
Harikrishnan Shaji          5.968302
Hrisikesh Neogi             6.396512
Hyder Abbas                 0.194028
Ineuron Intelligence        1.448611
Ishawant Kumar              4.707172
Jawala Prakash              5.155802
Jaydeep Dixit               8.548651
Khushboo Priya              5.444826
Madhulika G                 5.757535
Mahesh Sarade               5.365243
Maitry                      6.189000
Manjunatha A                5.896389
Mithun S                    5.646701
Mukesh                      4.452500
Muskan Garg                 2.889259
Nandani Gupta               4.463580
Nishtha Jain                5.481597
Nitin M                     0.798889
Prabir Kumar Satapathy      4.768175
Prateek _iot                1.674369
Prerna Singh                5.079506
Rishav Dash                 5.967937
Saikumarreddy N             6.162500
Sanjeev Kumar               4.965247
Saurabh Shukla              4.165764
Shiva Srivastava            1.874271
Shivan K                    4.512778
Shivananda Sonwane          4.928778
Shubham Sharma              4.890758
Sowmiya Sivakumar           5.594271
Sudhanshu Kumar             7.705185
Suraj S Bilgi               6.279583
Swati                       6.250278
Tarun                     514.138889
Wasim                       5.353241
Zeeshan                     5.454290
dtype: float64

In [146]:
a['active_hour_avg_perday']=active_hour_avg_perday

In [147]:
a

                        Date  Dates  Duration_in_hour  active_hour_avg_perday
Agent
Aditya Shinde              1    1.0          0.036111                0.036111
Aditya_iot                 8    8.0         15.731111                1.966389
Amersh                     2    2.0          3.063889                1.531944
Ameya Jain                 7    7.0         42.075556                6.010794
Ankitjha                   2    2.0          2.266944                1.133472
Anurag Tiwari             10   10.0          2.778889                0.277889
Aravind                    7    7.0         24.299167                3.471310
Ayushi Mishra              9    9.0         38.121667                4.235741
Bharath                    8    8.0         48.076667                6.009583
Boktiar Ahmed Bappy        9    9.0         40.268611                4.474290
Chaitra K Hiremath         7    7.0         34.325556                4.903651
Deepranjan Gupta          10   10.0        106.275278               10.627528
Dibyanshu                  9    9.0         52.595833                5.843981
Harikrishnan Shaji         9    9.0         53.714722                5.968302
Hrisikesh Neogi            9    9.0         57.568611                6.396512
Hyder Abbas                2    2.0          0.388056                0.194028
Ineuron Intelligence       1    1.0          1.448611                1.448611
Ishawant Kumar            11   11.0         51.778889                4.707172
Jawala Prakash             9    9.0         46.402222                5.155802
Jaydeep Dixit              7    7.0         59.840556                8.548651
Khushboo Priya             8    8.0         43.558611                5.444826
Madhulika G                8    8.0         46.060278                5.757535
Mahesh Sarade              8    8.0         42.921944                5.365243
Maitry                     5    5.0         30.945000                6.189000
Manjunatha A               7    7.0         41.274722                5.896389
Mithun S                   8    8.0         45.173611                5.646701
Mukesh                     2    2.0          8.905000                4.452500
Muskan Garg                6    6.0         17.335556                2.889259
Nandani Gupta              9    9.0         40.172222                4.463580
Nishtha Jain               8    8.0         43.852778                5.481597
Nitin M                    1    1.0          0.798889                0.798889
Prabir Kumar Satapathy     7    7.0         33.377222                4.768175
Prateek _iot              11   11.0         18.418056                1.674369
Prerna Singh               9    9.0         45.715556                5.079506
Rishav Dash                7    7.0         41.775556                5.967937
Saikumarreddy N            7    7.0         43.137500                6.162500
Sanjeev Kumar              9    9.0         44.687222                4.965247
Saurabh Shukla             4    4.0         16.663056                4.165764
Shiva Srivastava           8    8.0         14.994167                1.874271
Shivan K                   8    8.0         36.102222                4.512778
Shivananda Sonwane        10   10.0         49.287778                4.928778
Shubham Sharma            11   11.0         53.798333                4.890758
Sowmiya Sivakumar          8    8.0         44.754167                5.594271
Sudhanshu Kumar            6    6.0         46.231111                7.705185
Suraj S Bilgi              2    2.0         12.559167                6.279583
Swati                      4    4.0         25.001111                6.250278
Tarun                      1    1.0        514.138889              514.138889
Wasim                      9    9.0         48.179167                5.353241
Zeeshan                    9    9.0         49.088611                5.454290

In [182]:
alr[alr.Agent=="Jaydeep Dixit"]

,SL No,Agent,Date,Login Time,Logout Time,Duration,Dates,Duration_in_hour
50,51,Jaydeep Dixit,29-Jul-22,08:57:35 PM,09:02:05 PM,00:04:30,2022-07-29,0.075000
53,54,Jaydeep Dixit,29-Jul-22,08:45:08 PM,08:50:58 PM,00:05:50,2022-07-29,0.097222
91,92,Jaydeep Dixit,29-Jul-22,03:03:12 PM,08:42:05 PM,05:38:53,2022-07-29,5.648056
200,201,Jaydeep Dixit,28-Jul-22,03:03:17 PM,09:05:02 PM,06:01:45,2022-07-28,6.029167
427,428,Jaydeep Dixit,26-Jul-22,03:02:35 PM,09:07:12 PM,06:04:36,2022-07-26,6.076667
557,558,Jaydeep Dixit,24-Jul-22,08:52:20 PM,09:02:14 PM,24:09:54,2022-07-24,24.165000
574,575,Jaydeep Dixit,24-Jul-22,04:07:13 PM,08:44:51 PM,04:37:38,2022-07-24,4.627222
577,578,Jaydeep Dixit,24-Jul-22,03:07:56 PM,04:06:57 PM,00:59:00,2022-07-24,0.983333
644,645,Jaydeep Dixit,23-Jul-22,07:33:46 PM,07:43:00 PM,00:09:14,2022-07-23,0.153889
744,745,Jaydeep Dixit,22-Jul-22,03:05:30 PM,09:02:09 PM,05:56:39,2022-07-22,5.944167
869,870,Jaydeep Dixit,21-Jul-22,03:04:19 PM,09:06:47 PM,06:02:27,2022-07-21,6.040833

### So m dataframe consist a Agent Name , How many days he or she works and what was total working hours of month ,avg active hours per day of each agent.

In [184]:
a

                        Date  Dates  Duration_in_hour  active_hour_avg_perday
Agent
Aditya Shinde              1    1.0          0.036111                0.036111
Aditya_iot                 8    8.0         15.731111                1.966389
Amersh                     2    2.0          3.063889                1.531944
Ameya Jain                 7    7.0         42.075556                6.010794
Ankitjha                   2    2.0          2.266944                1.133472
Anurag Tiwari             10   10.0          2.778889                0.277889
Aravind                    7    7.0         24.299167                3.471310
Ayushi Mishra              9    9.0         38.121667                4.235741
Bharath                    8    8.0         48.076667                6.009583
Boktiar Ahmed Bappy        9    9.0         40.268611                4.474290
Chaitra K Hiremath         7    7.0         34.325556                4.903651
Deepranjan Gupta          10   10.0        106.275278               10.627528
Dibyanshu                  9    9.0         52.595833                5.843981
Harikrishnan Shaji         9    9.0         53.714722                5.968302
Hrisikesh Neogi            9    9.0         57.568611                6.396512
Hyder Abbas                2    2.0          0.388056                0.194028
Ineuron Intelligence       1    1.0          1.448611                1.448611
Ishawant Kumar            11   11.0         51.778889                4.707172
Jawala Prakash             9    9.0         46.402222                5.155802
Jaydeep Dixit              7    7.0         59.840556                8.548651
Khushboo Priya             8    8.0         43.558611                5.444826
Madhulika G                8    8.0         46.060278                5.757535
Mahesh Sarade              8    8.0         42.921944                5.365243
Maitry                     5    5.0         30.945000                6.189000
Manjunatha A               7    7.0         41.274722                5.896389
Mithun S                   8    8.0         45.173611                5.646701
Mukesh                     2    2.0          8.905000                4.452500
Muskan Garg                6    6.0         17.335556                2.889259
Nandani Gupta              9    9.0         40.172222                4.463580
Nishtha Jain               8    8.0         43.852778                5.481597
Nitin M                    1    1.0          0.798889                0.798889
Prabir Kumar Satapathy     7    7.0         33.377222                4.768175
Prateek _iot              11   11.0         18.418056                1.674369
Prerna Singh               9    9.0         45.715556                5.079506
Rishav Dash                7    7.0         41.775556                5.967937
Saikumarreddy N            7    7.0         43.137500                6.162500
Sanjeev Kumar              9    9.0         44.687222                4.965247
Saurabh Shukla             4    4.0         16.663056                4.165764
Shiva Srivastava           8    8.0         14.994167                1.874271
Shivan K                   8    8.0         36.102222                4.512778
Shivananda Sonwane        10   10.0         49.287778                4.928778
Shubham Sharma            11   11.0         53.798333                4.890758
Sowmiya Sivakumar          8    8.0         44.754167                5.594271
Sudhanshu Kumar            6    6.0         46.231111                7.705185
Suraj S Bilgi              2    2.0         12.559167                6.279583
Swati                      4    4.0         25.001111                6.250278
Tarun                      1    1.0        514.138889              514.138889
Wasim                      9    9.0         48.179167                5.353241
Zeeshan                    9    9.0         49.088611                5.454290